Package                           Version
--------------------------------- -------
asgiref                           3.4.1
backports.entry-points-selectable 1.1.0
distlib                           0.3.2
Django                            3.2.5
django-betterforms                1.2
django-crispy-forms               1.12.0
filelock                          3.0.12
pip                               20.2.3
platformdirs                      2.2.0
psycopg2                          2.9.1
pynput                            1.7.3
pytz                              2021.1
setuptools                        49.2.1
six                               1.16.0
sqlparse                          0.4.1
virtualenv                        20.7.0
